stages:
  - build
  - test
  - deploy

list_files:
  stage: build
  image: alpine:latest
  script:
    - ls > output.json
  artifacts:
    paths:
      - output.json

run_ansible:
  stage: test
  image: ansible/ansible:latest
  script:
    - ansible-playbook get-files.yml -i newservers -e "@vars.yml"
